@media (max-width:990px){
     #header{
        height: 75px;
    }
    
    #header .logo img{
        height: 75px;
    }
    #hero{
      padding-top: 0px;
      max-height:100vh ;
    }
    /* #hero .container{
      background-color: rgba(248, 251, 255, 0.363);
      width: 100%;
    } */
    #hero .image-half {
      display: none;
        z-index: -99;
      }
      .color-half{
        padding: 100px 10px 60px 10px; 
        animation: changeImage 7s infinite;
        background-size: cover;
        background-position: center;
      }
    #hero h1 {
      font-size: 25px;
      line-height: 36px;
    }
    #hero h2 {
      font-size: 18px;
      line-height: 24px;
      /* margin-bottom: 30px; */
    }
    #hero h3{
      font-size: 20px;
    }
    .mission{
        display: flex;
        flex-wrap: wrap;
       justify-content: space-between;
    padding-top:20px ;
    }
    .mission1, .vision, .value{
         height: 300px;
        display: flex;
    flex-direction: column;
     margin-left: 20px;
    }
    .t-p{
        padding-top: 15px;
    }
    .txt{
        line-height: 1.3;
        margin: 8px;
        padding: 8px;
    }

    .about .container-fluid{ 
      max-width: 750px;
    }
    .about .video-box{
        margin-top: 50px;
      margin-left:180px; 
        height: 350px;
        width: 380px;
    }
    .about .icon-boxes .abt{
       
      margin-left:50px; 

    }
    .about .icon-boxes {
       
      margin:0px; 

    }
    .about-card{
      margin-left:60px ;
    max-width: 600px;
    }
    .about .icon-box .description{
      font-size: 16px;
      padding-left: 0px 10px;
        line-height: 16px;
    }
   
    .icon-boxes .abt{
      margin-left: 140px;
    }
   #why-us{
    margin-top:0px;
    padding-top: 50px;
   }
    .why-us-color{
      overflow-x:scroll ;
        max-width: 400px;
        max-height: 350px;
        margin: 0px;
        padding: 0px;
        margin-left:180px ;
    }
    .why-us-color:hover{
        cursor: pointer;
        transform:translateY(-20px) ;
      background-color:#082744
      }
      .why-us .icon-boxes .icon-box:hover {
        transform: translateY(-20px);
        cursor: pointer;
       background-color: #297cc5;
      }
      .why-us .icon-boxes .icon-box{  
       margin-top: 0px;
       margin-left: 90px;
      height:80% ;
      width: 60%;
      }
      .why-us .col-lg-8{
      margin-left: 30px;
      }
    
      .why-us .icon-boxes .icon-box i {
        font-size: 37px;
        color: #191099;
        margin-bottom:5px;
      }
      .why-us .icon-boxes .icon-box h4 {
        font-size: 19px;
        color: #191099;
        margin-bottom: 15px;
      }
      .why-us .icon-boxes .icon-box p{
        font-size: 15px;
        margin-bottom: 28px;
      }
      .services .container{
        max-width: 950px;
        margin-right: 0px;
    margin-left: 25px;
      }
      .services .section-title h2{
        margin-left: 50px;
      }
      .services .section-title p{
        margin-left: 0px;
       font-size:16px;
      }
    .all-img1, .all-img2{
        margin-left: 0px;
        max-height: 400px;
        justify-content: space-around;
    }
    .serv-img{
      height: 300px;
        max-width: 350px;
    }
    .serv-img h4{
        font-size: 19px;
        padding-left: 10px;
    }
    .serv-img p{
      font-size:15px ;
     padding: 0px;
     margin-bottom: 5px;
    }
    .serv{
        max-height: 220px;
        width: 350px;
    }
      .whole-container{
        margin: 0;
        padding: 0;
      }
      .whole-card1{
        margin-right: 10px;
      line-height: 19px;
        max-height: 550px;
       width: 500px;
      }
      .whole-card2{
      line-height: 20px;
        max-height: 400px;
      width:500px;
      }
      .g-topic{
      text-align: center;
      }
      .row1{
      max-height: 900px;
        display: inline-block;
        margin-left: 70px;
        padding: 0;
      }
      .map1{
       height: 400px;
      }
      .map2{
        margin-top: 20px;
       height: 400px;
      }
      .m1{
        width: 100%;
       height: 100%;
      }
      .m2{
        width: 100%;
       height: 100%;
      }
      .section-title h2 {
        font-size: 30px;
       
      }

      .crd2{
        margin-top: 0px;
      }
}
@media (max-width:768px){ 
  #header{
    height: 75px;
}

#header .logo img{
    height: 75px;
}
.color-half{
  padding: 40px 10px 60px 10px; 

}
#hero{
 align-items:center ;
  max-width: 100%;
  height:90vh ;
}
#hero .container{
 padding-right: 0px;
}
#hero .image-half {
  display: none;
    z-index: -99;
  }
  .color-half{
    padding: 40px 10px 60px 10px; 
    animation: changeImage 7s infinite;
    background-size: cover;
    background-position: center;
  }
#hero h1 {
  font-size: 25px;
  line-height: 36px;
}
#hero h2 {
  font-size: 18px;
  line-height: 24px;
  animation: typing 5s steps(20, start) infinite,pause 10s 1 forwards alternate;
  /* margin-bottom: 30px; */
}
@keyframes typing {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
#hero h3{
  font-size: 20px;
}
    .mission{
        display: flex;
        flex-wrap: wrap;
       justify-content: space-between;
    padding-top:20px ;
    }
    .mission1, .vision, .value{
         height: 280px;
         max-width: 300px;
       
        display: flex;
        flex-direction: column;
        
     margin-left: 10px;
      font-size: 14px;
    }
    #missions .section-title h2{
     font-size:28px;
    }
    .t-p{
        padding-top: 15px;
    }
    .txt{
        line-height: 1;
        margin: 5px;

    }
    .about .container-fluid{ 
      max-width: 550px;
    }

    .about .video-box{
        padding-top: 0px;
      margin-left:85px; 
        max-height: 300px;
        max-width: 450px;
    }
    .about .icon-boxes h3{
      justify-content: center;
    display: flex;
    margin-left: 0px;
       font-size: 26px;
    }
    .about .icon-boxes .abt{
      justify-content: center;
    display: flex;
     margin-left: 0px;
    
    }

    .about-card{
        max-width: 450px;
    }
    .about .icon-box .description{
        line-height: 16px;
    }
     .about .icon-boxes{
      margin-left: 0px;
     
     /* margin-left: 100px;  */
        padding: 0;
    } 
    
    .why-us-color{
        max-width: 330px;
        max-height: 350px;
        margin-left: 115px;
    }
    .why-us .container{
      padding-top: 8px;
      /* margin-left: 0px; */
      /* max-width: 800px; */
    
  }
    .why-us-color:hover{
        cursor: pointer;
        transform:translateY(-20px) ;
      background-color:#082744
      }
      .why-us .icon-boxes .icon-box:hover {
        transform: translateY(-20px);
        cursor: pointer;
       background-color: #297cc5;
      }
      .why-us .icon-boxes .icon-box{  
        margin-top: 0px;
        margin-left: 50px;
       height:84% ;
       width: 65%;
       }
    .services{
        height: 800px;
    }
      .services .container{
        margin-right: 0px;
        margin-left: 0px;   
    /* max-width: 550px; */
      }
      .services .section-title{
        display: flex;
        flex-direction: column;
    /* max-width: 550px; */
      }
      .services .section-title h2{
        margin-left: 0px;
       font-size:26px;
      }
      .services .section-title p{
        /* margin-left: 30px; */
       font-size:14px;
      }
    .all-img1, .all-img2{
        margin-left: 0px;
        max-height: 350px;
        justify-content: space-around;
    }
    .serv-img{
        max-height: 230px;
        max-width: 250px;
    }
    .serv-img h4{
        font-size: 18px;
        padding-left: 10px;
    }
    .serv-img p{
      font-size:13px ;
     padding: 0px;
     margin-bottom: 10px;
    }
    .serv{
        max-height: 130px;
        width: 250px;
    }
     .whole-container{
        margin: 0;
        padding: 0;
      }
      .whole-card1{
        margin-top: 30px;
        font-size: 14px;
        margin-right: 20px;
      line-height: 15px;
        max-height: 350px;
        max-width: 350px;
      }
      .whole-card2{
        margin-top: 30px;
        font-size: 14px;
      line-height: 15px;
        max-height: 350px;
        max-width: 300px;
      }
      .g-topic{
       text-align: center;
      }
      .row1{
        max-height: 650px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left:0px;
        padding: 0;
      }
      .map1{
       height: 300px;
      }
      .map2{
        margin-top: 20px;
       height: 300px;
      }
      .m1{
        width: 100%;
       height: 100%;
      }
      .m2{
        width: 100%;
       height: 100%;
      }
      .mt-5 .info h4{
        
        font-size: 19px;
      }
      .mt-5 .info{
margin-top: 20px;
      }
      .mt-5 .info .email,.mt-5 .info .phone{
        margin-top: 20px;
      }
      .mt-5{
        max-height:600px;
      }
      .contact .php-email-form input{
        height: 39px;
      }
      .contact .php-email-form #msg{
        height: 50px;
      }
      .contact .php-email-form {
        max-height: 500px;
      }
      /* #contact .row{
        margin-left: 20px;
      } */
      .section-title h2 {
        font-size: 30px;
      }
}
@media (max-width:650px){ 
    .container{
        margin: 0px;
        padding: 0px;
    }
    #hero{height: 90vh;
        width: 100%;
    }#hero h1 {
      font-size: 22px;
      line-height: 36px;
    }
    #hero h2 {
      font-size: 16px;
      line-height: 24px;
      animation: typing 5s steps(20, start) infinite,pause 10s 1 forwards alternate;
      /* margin-bottom: 30px; */
    }
    @keyframes typing {
      0% {
        width: 0%;
      }
      100% {
        width: 93%;
      }
    }
    #hero h3{
      font-size: 18px;
    }
    .color-half{
      padding: 40px 10px 60px 10px; 
      animation: changeImage 7s infinite;
      background-size: cover;
      background-position: center;
    }

    #hero .image-half {
      display: none;
      z-index: -99;
    }

    .mission{
        height: 450px;
        display: flex;
       justify-content: center;
    padding-top:20px ;
    padding-left:0px ;
    }
    
    .mission1, .vision, .value{
         height: 220px;
         max-width: 320px;
       
        display: flex;
        flex-direction: column;
        
     margin-left: 5px;
      font-size: 13.8px;
    }
     #missions .section-title h2{
     font-size:20px;
    }
    .t-p{
        padding-top: 5px;
    }
    .txt{
        line-height: 1.07;
        margin: 5px;

    }

    .about .container-fluid{ 
      max-width: 450px;
    }

    .about .video-box{
        padding-top: 0px;
      margin-left:75px; 
        max-height: 350px;
        max-width: 300px;
    }
    .about .icon-boxes h3{
      justify-content: center;
    display: flex;
    margin-left: 0px;
       font-size: 24px;
    }
    .about .icon-boxes .abt{
      justify-content: center;
    display: flex;
     margin-left: 0px;
    
    }

    .about-card{
      margin-left:30px;
        max-width: 370px;
        max-height: 160px;
    }
    .about .icon-box .description{
      text-align: justify;
      padding:0px 7px 0px 40px ;
      margin-left: 0px;
      margin-right: 0px;
        line-height: 14.5px;
        
    }
    .about .icon-box .title{
       font-size: 17px;

    }
     .about .icon-boxes{
      margin-left: 0px;
     
     /* margin-left: 100px;  */
        padding: 0;
    } 
    

    .why-us-color{
      max-width: 300px;
      max-height: 355px;
      margin-left: 110px;
      /* position: absolute;
      z-index: 1; */
    }
    .why-us .container{
      padding-top: 8px;
      /* margin-left: 10px; */
      /* max-width: 800px; */
    
  }
  .why-us .row{
    margin-left: 10px;
    /* max-width: 800px; */
  
}
  /* #why-us {
   padding: 0px;
  margin-top: 0px;
} */
.why-us .content h3{
  font-size: 22px;
  margin : 0px 0 10px 60px;
  padding: 0px;
      }
  .why-us-color:hover{
      cursor: pointer;
      transform:translateY(-20px) ;
    background-color:#082744
    }
    .why-us .icon-boxes .icon-box:hover {
      transform: translateY(-20px);
      cursor: pointer;
     background-color: #297cc5;
    }
    .why-us .icon-boxes .icon-box{  
      margin-left: 0px;
        padding: 0;
        width: 70%;
        height: 90%;
        display: flex;
        flex-direction: column;
     }
     .why-us .content li{
      font-size: 14px;
      line-height: 18px;
          }
          .why-us .icon-boxes .icon-box h4{
            font-weight: 500;
            font-size:18px;
            margin: 0px;
          }
          .why-us .icon-boxes .icon-box i{
            font-size:24px;
            margin: 0px;
          }
          .why-us .icon-boxes .icon-box p{
           padding: 0px 5px 0px 5px ;
            font-size: 14px;
            margin: 0px;
          } 
          .why-us{
            display: flex;
            justify-content: center;
          } 
    
   

    
    .services{
        /* flex-direction: column; */
      height: 1400px;
       
    }
      .services .container{
        margin-right: 0px;
    margin-left: 0px;
      }
      .services .section-title h2{
        margin-left: 0px;

       font-size:20px;
      }
      .services .section-title p{
        /* margin-left: 10px; */
        padding: 5px;
       font-size:13px;
      }
      .all-img1, .all-img2{
        flex-direction: column ;
        padding-left: 0px;
        max-height: 600px;
       align-items: center;
    }
    .serv-img{
        max-height: 250px;
        max-width: 300px;
    }
    .serv-img h4{
        font-size: 16px;
        padding-left: 10px;
    }
    .serv-img p{
        max-width: 100%;
      font-size:13px ;
     padding: 0px;
     margin-bottom: 0px;
    }
    .serv{
        max-height: 180px;
        width: 300px;
    }
    
     .whole-container{
      flex-direction: column;
      align-items: center;
        margin: 0;
        padding: 0;
      }
      .whole-card1{
        margin-top: 20px;
        font-size: 14px;
        margin-right: 10px;
      line-height: 15px;
        height: 450px;
        max-width: 350px;      }
      .whole-card2{
        margin-top: 20px;
        font-size: 14px;
      line-height: 15px;
        height: 450px;
        max-width: 350px;
      }
      .c-title1{
        margin: 10px;
        font-size: 20px;
      }
      .c-title2{
        margin: 10px;
        font-size: 20px;
      }
      
      #gallery-g .section-title{
        font-size: 20px;
       text-align: center;
      }
      #testimonials h2{
        font-size: 20px;
      }
      #testimonials .testimonials-slider{
    margin-left:110px;
      }
      #testimonials span{
    font-size: 14px;
      }
    
      
      .row1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 10px;
        margin-top: 0px;
        padding: 0;
      }
      #contact .container-0 {
        max-width: 100%;
 
  margin-left:0px;
      }
      .map1{
        margin-left: 90px;
        width: 400px;
       height: 250px;
      }
      .map2{
        margin-left: 90px;
        width: 400px;
        margin-top: 20px;
       height: 250px;
      }
      .m1{
        width: 100%;
       height: 100%;
      }
      .m2{
        width: 100%;
       height: 100%;
      }
      
     #contact .mt-5 .info h4{
        
        font-size: 17px;
      }
      .mt-5 .info h4{
        font-size: 17px;
      }
      .mt-5 .info{
margin-top: 20px;
      }
      .mt-5 .info .email,.mt-5 .info .phone{
        margin-top: 20px;
      }
      .mt-5{
        max-height:600px;
      }
      .contact .php-email-form input{
        height: 39px;
      }
      .contact .php-email-form #msg{
        height: 50px;
      }
      .contact .php-email-form {
        max-height: 500px;
      }
      /* #contact .row{
        margin-left: 30px;
      } */
      #contact .forms .row{
    margin: 0px;
    padding: 0px;
      }
      #contact .forms .col-md-6{
    padding-left: 0px;
      }
      #contact .forms{
 margin-top: 10px;
      }
}
@media (max-width:450px){ 
  #header{
    height: 65px;
}

#header .logo img{
    height: 65px;
}
.color-half{
  animation:  changeImage 7s infinite;
  padding: 50px 0px 80px 0px; 
  background-size: cover;
  background-position: center;

}
@keyframes changeImage {
  0%, 100% {
    background-image: url("../img/hero2.jpg");
    
  }
  50% {
   
    background-image: url("../img/caring1.jpg") ;
  }
}
#hero{
 align-items:center ;
  max-width: 100%;
height:100vh ;
}
#hero .container{
 padding-top: 80px;
 padding-right: 0px;
}

  #hero h1 {
    font-size: 20px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 13px;
    line-height: 20px;
    /* margin-bottom: 30px; */
    animation: typing 5s steps(20, start) infinite,pause 10s 1 forwards alternate;
  }
  @keyframes typing {
    0% {
      width: 0%;
    }
    100% {
      width: 100%;
    }
  }
  #hero h3{
    font-size: 16px;
  }
    .mission{
        max-height: 500px;
        display: flex;
        flex-wrap: wrap;
       justify-content: space-between;
    /* padding-top:20px ; */
    }
    .mission1, .vision, .value{
         height: 250px;
         width: 320px;
       
        display: flex;
        flex-direction: column;
        
     /* margin-left: 5px; */
      font-size: 14px;
    }
    
     #missions .section-title h2{
     font-size:18px;
    }
    .all-mission{
        padding: 0px;
    }
    .t-p{
    margin: 0px;
    padding:0 3px;
    }
    .all-mission h3{
   font-size: 20px;
    }
    .txt{
        text-align: left;
        padding-top: 2px;
        line-height: 1.08;

    }
    .about .container-fluid{ 
      max-width: 300px;
    }

    .about .video-box{
        padding-top: 0px;
      margin-left:0px; 
        max-height: 350px;
        max-width: 300px;
    }
    .about .icon-boxes h3{
      justify-content: center;
    display: flex;
    margin-left: 0px;
       font-size: 24px;
    }
    .about .icon-boxes .abt{
      justify-content: center;
    display: flex;
     margin-left: 0px;
    
    }

    .about-card{
      margin-left:0px;
        max-width: 370px;
        max-height: 200px;
    }
    .about .icon-box .description{
      text-align: left;
      padding:0px 7px 0px 40px ;
      margin-left: 0px;
      margin-right: 0px;
        line-height: 14.5px;
        
    }
    .about .icon-box .title{
       font-size: 17px;

    }
     .about .icon-boxes{
      margin-left: 0px;
     
     /* margin-left: 100px;  */
        padding: 0;
    } 
    #why-us .col-lg-4{
      padding-left: 0px;
      display: flex;
      justify-content: center;
    }
    #why-us .col-lg-8{
      padding-left: 0px;
    margin-left: 0px;
    }
    .why-us-color{
      max-width: 265px;
      max-height: 350px;
      margin-left: 0px;
      margin-right: 10px;
      /* position: absolute;
      z-index: 1; */
    }
  .why-us .container{
    padding-top: 30px;
    margin-left: 0px;
    /* max-width: 800px; */
  
}
  /* #why-us {
   padding: 0px;
  margin-top: 0px;
} */
.why-us .content h3{
  font-size: 20px;
  margin : 0px 0 10px 60px;
  padding: 0px;
      }
  .why-us-color:hover{
      cursor: pointer;
      transform:translateY(-20px) ;
    background-color:#082744
    }
    .why-us .icon-boxes .icon-box:hover {
      transform: translateY(-20px);
      cursor: pointer;
     background-color: #297cc5;
    }
    .why-us .icon-boxes .icon-box{  
      margin-left: 0px;
        padding: 0px;
        width:90%;
        max-height: 100%;
        display: flex;
        flex-direction: column;
     }
    .why-us .icon-boxes{  
      margin-left: 0px;
     }
     .why-us .content li{
      font-size: 14px;
      line-height: 18px;
          }
          .why-us .icon-boxes .icon-box h4{
            font-weight: 500;
            font-size:18px;
            margin: 0px;
          }
          .why-us .icon-boxes .icon-box i{
            font-size:24px;
            margin: 0px;
          }
          .why-us .icon-boxes .icon-box p{
           padding: 0px 5px 0px 5px ;
            font-size: 14px;
            margin: 0px;
          } 
          .why-us{
            display: flex;
            justify-content: center;
          } 
    /* .why-us-color{
        max-width: 250px;
        max-height: 340px;
        margin-left: 0px;
    }
    .why-us .content h3{
font-size: 20px;
margin : 0px 0 5px 60px;
padding: 0px;
    }
    .why-us .content li{
font-size: 14px;
line-height: 18px;
    }
    .why-us-color:hover{
        cursor: pointer;
        transform:translateY(-20px) ;
      background-color:#082744
      }
    
      .why-us .icon-boxes .icon-box:hover {
        transform: translateY(-20px);
        cursor: pointer;
       background-color: #297cc5;
      }
      .why-us .icon-boxes .icon-box{
        margin-left: 0px;
        padding: 0;
        width: 70%;
        height: 90%;
        display: flex;
        flex-direction: column;
      }
      .why-us .icon-boxes .icon-box h4{
        font-weight: 500;
        font-size:18px;
        margin: 0px;
      }
      .why-us .icon-boxes .icon-box i{
        font-size:24px;
        margin: 0px;
      }
      .why-us .icon-boxes .icon-box p{
       padding: 0px 5px 0px 5px ;
        font-size: 14px;
        margin: 0px;
      } */

    
    .services{
      justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 1150px;
       
    }
      .services .container{
        width: 88%;
        margin-right: 0px;
    /* margin-left: 25px; */
      }
      .services .section-title h2{
        margin-left:0px;

       font-size:20px;
      }
      .services .section-title p{
        margin-left: 0px;
       font-size:12px;
      }
      .all-img1, .all-img2{
        margin: 10px 0 0 0px;
        flex-direction: column ;
        padding-left: 10px;
        max-height: 600px;
        justify-content: space-around;
        align-items: center;
    }
    .serv-img{
        max-height: 200px;
        max-width: 230px;
    }
    .serv-img h4{
        font-size: 16px;
        padding-left: 10px;
    }
    .serv-img p{
        max-width: 100%;
      font-size:12px ;
     padding: 0px;
     margin-bottom: 0px;
    }
    .serv{
        max-height: 110px;
        width: 100%;
    }
    
     .whole-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0;
        padding: 0;
      }
      .whole-card1{
        font-size: 14px;
      
        margin: 20px 10px 0px 10px;
      line-height: 14px;
        max-height: 400px;
        max-width: 250px;
      }
      .crd1{
      
        padding: 8px;
      }
      .whole-card2{
      
        margin: 20px 10px 0px 10px;
      
        font-size: 14px;
      line-height: 14px;
      max-height: 400px;
      max-width: 250px;
      }
      .c-title1{
        margin: 10px 0px 0px 10px;
        font-size: 18px;
      }
      .c-title2{
        margin: 10px;
        font-size: 18px;
      }
      #testimonials .testimonials-slider{
        margin-left:0px;
          }
      
      .g-topic{
        margin-left: 180px;
      }
    
      .row1{
        height:550px ;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        padding: 0;
      }
      .map1{
        margin-left: 0px;
        margin-right: 0px;
        width: 330px;
       height: 250px;
      }
      .map2{
        width: 330px;
        margin-right: 0px;
        margin-left: 0px;
        margin-top: 20px;
       height: 250px;
      }
      .contact .section-title p{
        margin-left: 10px;
        line-height: 18px;
       
      }
      .contact .section-title {
        margin-left: 10px;
        line-height: 18px;
        padding-bottom: 20px;
      }
      .section-title h2{
        font-size: 22px;
      }
      .m1{
        width: 100%;
       height: 100%;
      }
      .m2{
        width: 100%;
       height: 100%;
      }
      
      .mt-5 .info h4{
        
        font-size: 16px;
      }
      .mt-5 .info{
margin-top: 14px;
      }
      .mt-5 .info .email,.mt-5 .info .phone{
        margin-top: 10px;
      }
      .mt-5{
        padding-left: 20px;
        max-height:600px;
      }
      .contact .php-email-form input{
        height: 33px;
      }
      .contact .php-email-form #msg{
        height: 45px;
      }
      .contact .php-email-form {
        max-height: 350px;;
      } 
}  